cmd: python code/train.py -lr 0.0001 --num-of-preprocesses 8
wdir: ..
deps:
- path: data/camelyonpatch_level_2_split_train_x.h5
- path: data/camelyonpatch_level_2_split_train_y.h5
- path: data/camelyonpatch_level_2_split_valid_x.h5
- path: data/camelyonpatch_level_2_split_valid_y.h5
outs:
- path: tf_models/tf_model.h5
  cache: true
  metric: false
  persist: false
- path: tensorboards/tb
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: false
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
